description 'api-gateway'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveName = 'eureka.jar'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}