# netflix-microservice

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
api-server/: Dockerfile  build.gradle
api-server/src/main/java/com/chulman/microservice/api/: ApiServerApplication.java  Application.java
api-server/src/main/java/com/chulman/microservice/api/apns/: ApnsConnector.java  ApnsInitializer.java  ApnsProvider.java  ApnsResponseHandler.java  JwtProvider.java
api-server/src/main/java/com/chulman/microservice/api/configuration/: ApnsConfig.java  ApplicationContextConfig.java
api-server/src/main/java/com/chulman/microservice/api/controller/: MemberController.java  NotificationController.java
api-server/src/main/java/com/chulman/microservice/api/exception/: AuthenticationException.java  TokenCrteateException.java
api-server/src/main/java/com/chulman/microservice/api/service/: ApnsProvider.java  NotificationService.java
api-server/src/main/java/com/chulman/microservice/api/utils/: ApnsHeader.java  OsConstants.java
api-server/src/main/resources/: application-dev.yml  application.yml  schema.sql
api-server/src/main/resources/restcli/: test.http
api-server/src/test/java/com/chulman/microservice/api/test/: NotificationTest.java  RxNettyTest.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/chulman/microservice/eureka/: EurekaApplication.java
eureka-server/src/main/java/com/chulman/microservice/eureka/Controller/: HomeController.java
gradle/wrapper/: gradle-wrapper.properties
notification-domain/: build.gradle
notification-domain/src/main/java/com/chulman/microservice/notification/: EnableNotificationDomain.java
notification-domain/src/main/java/com/chulman/microservice/notification/domain/: EnableNotificationDomain.java
notification-domain/src/main/java/com/chulman/microservice/notification/domain/configuration/: NotificationContextConfig.java
notification-domain/src/main/java/com/chulman/microservice/notification/domain/model/: Notification.java  NotificationResult.java
notification-domain/src/main/java/com/chulman/microservice/notification/domain/repository/: NotificationRepository.java
zuul-proxy/: Dockerfile  build.gradle
zuul-proxy/src/main/java/com/chulman/microservice/proxy/: ProxyApplication.java
zuul-proxy/src/main/java/com/chulman/microservice/proxy/controller/: HomeController.java
zuul-proxy/src/main/resources/: application.yml
