description 'notification-domain'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    compile('com.netflix.hystrix:hystrix-javanica:1.5.10')
    compile('io.netty:netty-all:4.1.25.Final')
    runtime('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}