description 'api-server'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveName = 'api.jar'
}

dependencies {
    compile project(':notification-domain')
    //rxjava
    compile('io.reactivex.rxjava2:rxjava:2.2.2')
    //rxnetty
    testCompile('io.reactivex:rxnetty-http:0.5.3')

    compile('com.netflix.hystrix:hystrix-javanica:1.5.10')

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('javax.validation:validation-api')
    runtime('com.h2database:h2')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}